set -g default-terminal "xterm-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on
set-option -g prefix C-Space
unbind-key C-b

# 绑定前缀键 + h/j/k/l 来切换面板
bind-key h select-pane -L  # 向左切换
bind-key j select-pane -D  # 向下切换
bind-key k select-pane -U  # 向上切换
bind-key l select-pane -R  # 向右切换

setw -g mode-keys vi

# 绑定 v 键开始选择
bind -T copy-mode-vi v send -X begin-selection

# 绑定 y 键复制选中的文本
bind -T copy-mode-vi y send -X copy-selection-and-cancel

# 绑定 p 键粘贴剪贴板中的内容
bind p paste-buffer

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"





#set -g pane-active-border-style 'fg=#6832a8'
set -g pane-active-border-style 'fg=#8fbcbb'
set -g status-right-style 'fg=white bg=#000000'
set -g status-right "[ #(free | grep Mem | awk '{printf \"%.0f%%\", $3/$2 * 100}')][  #(pactl get-sink-volume 0 | awk -F' ' '{printf $5}')][ #(cat /sys/class/power_supply/BAT?/capacity)%][%b-%d %a %H:%M][#S]"
set-option -g status-position bottom
set -g status-right-length 100 
set -g status-left ''
setw -g window-status-separator ''
setw -g window-status-current-style 'fg=#eeeeee bg=#9962b7'
set -g window-status-format "#[bg=#000000] #I "
set -g window-status-current-format " #I "
setw -g window-status-style 'fg=white bg=#000000'
setw -g window-status-bell-style 'fg=yellow bg=red bold'
set -g status-style bg=#000000


bind c new-window -c "#{pane_current_path}"

